name: build all ucx images
on:
  workflow_dispatch:

jobs:
  build-and-push-ucx-images:
    strategy:
      matrix:
        ucxversion: ["1.18.1", "1.19.0"]
    runs-on: sally
    steps:
      - uses: actions/checkout@master
      - uses: ./.github/workflows/ucx-base-image.yaml@main
        with:
          ucxversion: ${{ matrix.ucxversion }}
