name: Actions Runner Controller Demo
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: sally
    container:
      image: nvcr.io/nvidia/cuda:12.9.1-runtime-ubuntu22.04
    steps:
    - run: nvidia-smi
